//
// This file contains experiment definitions for all stock KSP experiments.
//
// Author: nightingale
//

CC_EXPERIMENT_DEFINITIONS
{
    name = Stock KSP

    EXPERIMENT
    {
        name = crewReport
    }

    EXPERIMENT
    {
        name = evaReport

        requireEVA = true
    }

    EXPERIMENT
    {
        name = mysteryGoo
    }

    EXPERIMENT
    {
        name = surfaceSample

        requireEVA = true
        requireSurfaceSample = true
    }

    EXPERIMENT
    {
        name = mobileMaterialsLab
    }

    EXPERIMENT
    {
        name = temperatureScan
    }

    EXPERIMENT
    {
        name = barometerScan
    }

    EXPERIMENT
    {
        name = seismicScan
    }

    EXPERIMENT
    {
        name = gravityScan
    }

    EXPERIMENT
    {
        name = atmosphereAnalysis
    }

    EXPERIMENT
    {
        name = asteroidSample

        requireAsteroidTracking = true
    }

    MODULE
    {
        name = ScienceExperiment
    }

    MODULE
    {
        name = ModuleScienceExperiment
    }
}
