// Agency file for Contract Configurator agency

AGENT
{
    name = Contract Configurator
    title = Contract Configurator
  
    description = This is the default agency for Contract Configurator contracts.  If you're seeing this, it's because the author of the contract didn't specify an agency!
  
    logoURL = ContractConfigurator/Agencies/ContractConfigurator
    logoScaledURL = ContractConfigurator/Agencies/ContractConfigurator_scaled

    mentality = NoRandomContractMentality
}
