{
	"NAME":		"Contract Configurator Unofficial",
	"URL":		"https://raw.githubusercontent.com/net-lisias-kspu/ContractConfigurator/master/ContractConfigurator.version",
	"DOWNLOAD":	"https://github.com/net-lisias-kspu/ContractConfigurator/releases",
	"CHANGE_LOG":	"https://github.com/net-lisias-kspu/ContractConfigurator/master/CHANGE_LOG.md",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/net-lisias-kspu/ContractConfigurator/CHANGES.md",
	"GITHUB":{
		"USERNAME":"net-lisias-kspu",
		"REPOSITORY":"ContractConfigurator",
		"ALLOW_PRE_RELEASE":false
		},
	"VERSION":{
		"MAJOR":1,
		"MINOR":25,
		"PATCH":0,
		"BUILD":0
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":3
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":0
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":3
		}
}