// Agency details for RecoverAsset

CONTRACT_DEFINITION
{
    name = RecoverAsset
    displayName = Rescue and Recovery
    agent = Rescue and Recovery
}

AGENT
{
    name = Rescue and Recovery
    title = Rescue and Recovery
  
    description = Sometimes Kerbals go to space and forget to come back.  These are their stories.
  
    logoURL = ContractConfigurator/Agencies/Rescue
    logoScaledURL = ContractConfigurator/Agencies/Rescue_scaled

    mentality = NoRandomContractMentality
}
