// Agency details for Tourism

CONTRACT_DEFINITION
{
    name = TourismContract
    displayName = Tourism
    agent = Tourism
}

AGENT
{
    name = Tourism
    title = Tourism
  
    description = Our clients have their tropical shirts ready, hopefully you'll be able to drop them off somewhere sunny when they've finished their itinerary.
  
    logoURL = ContractConfigurator/Agencies/Tourism
    logoScaledURL = ContractConfigurator/Agencies/Tourism_scaled

    mentality = NoRandomContractMentality
}
