// This file contains experiment definitions for DMagic Orbital Science experiments.
//
// Author: nightingale
//

CC_EXPERIMENT_DEFINITIONS
{
    name = DMagicOrbitalScience

    EXPERIMENT
    {
        name = magScan
    }

    EXPERIMENT
    {
        name = rpwsScan
    }

    EXPERIMENT
    {
        name = scopeScan
    }

    EXPERIMENT
    {
        name = dmImagingPlatform
    }

    EXPERIMENT
    {
        name = dmNAlbedoScan
    }

    EXPERIMENT
    {
        name = dmXRayDiffract
    }

    EXPERIMENT
    {
        name = dmlaserblastscan
    }

    EXPERIMENT
    {
        name = dmSolarParticles
    }

    EXPERIMENT
    {
        name = dmSoilMoisture
    }

    EXPERIMENT
    {
        name = dmAsteroidScan

        requireAsteroidTracking = true
    }

    EXPERIMENT
    {
        name = dmRadiometerScan
    }

    EXPERIMENT
    {
        name = dmbiodrillscan

        requireAtmosphere = true
    }

    EXPERIMENT
    {
        name = AnomalyScan
    }

    EXPERIMENT
    {
        name = dmbathymetryscan
    }

    EXPERIMENT
    {
        name = dmseismicHammer
    }

    MODULE
    {
        name = DMModuleScienceAnimate
    }

    MODULE
    {
        name = DMModuleScienceAnimateGeneric
    }

    MODULE
    {
        name = DMAnomalyScanner
    }

    MODULE
    {
        name = DMAsteroidScanner
    }

    MODULE
    {
        name = DMBioDrill
    }

    MODULE
    {
        name = DMEnviroSensor
    }

    MODULE
    {
        name = DMMagBoomModule
    }

    MODULE
    {
        name = DMRoverGooMat
    }

    MODULE
    {
        name = DMSoilMoisture
    }

    MODULE
    {
        name = DMSolarCollector
    }

    MODULE
    {
        name = DMXRayDiffract
    }

    MODULE
    {
        name = DMBathymetry
    }

    MODULE
    {
        name = DMSeismicSensor
    }
}
