// Agency details for SatelliteContract

CONTRACT_DEFINITION
{
    name = SatelliteContract
    displayName = Satellites
    agent = Satellites
}

AGENT
{
    name = Satellites
  
    description = Everything satellites!  We need more satellites - orbitting every celestial body.  Already have a satellite?  We need it in a different orbit!
  
    logoURL = ContractConfigurator/Agencies/Satellites
    logoScaledURL = ContractConfigurator/Agencies/Satellites_scaled

    mentality = NoRandomContractMentality
}

