// Contract Configurator Biome Data File
//
// This file contains land/water biome data from applicable Celestial Bodies.

CELESTIAL_BODY
{
	body = Kerbin
	BIOME
	{
		name = Grasslands
		landCount = 4932
		waterCount = 68
		LAND_LOCATION
		{
			lat = 68.9501953125
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = 47.9443359375
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 62.7978515625
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = 8.1298828125
			lon = 85.9130859375
		}
		WATER_LOCATION
		{
			lat = -10.5029296875
			lon = 171.7822265625
		}
		WATER_LOCATION
		{
			lat = 47.592773437499993
			lon = 69.3896484375
		}
	}
	BIOME
	{
		name = Mountains
		landCount = 3438
		waterCount = 4
		LAND_LOCATION
		{
			lat = -36.0791015625
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = -57.0849609375
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = 17.8857421875
			lon = 69.3896484375
		}
		WATER_LOCATION
		{
			lat = 70.4443359375
			lon = 257.6513671875
		}
	}
	BIOME
	{
		name = Water
		landCount = 8
		waterCount = 7047
		LAND_LOCATION
		{
			lat = -71.1474609375
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 72.2900390625
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = 69.3017578125
			lon = 326.9970703125
		}
		WATER_LOCATION
		{
			lat = -57.0849609375
			lon = 85.9130859375
		}
		WATER_LOCATION
		{
			lat = 26.9384765625
			lon = 171.7822265625
		}
		WATER_LOCATION
		{
			lat = 47.9443359375
			lon = 257.6513671875
		}
	}
	BIOME
	{
		name = SouthernIceShelf
		landCount = 4983
		waterCount = 17
		LAND_LOCATION
		{
			lat = -78.0908203125
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = -87.143554687500014
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = -75.1904296875
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = -75.8935546875
			lon = 85.9130859375
		}
		WATER_LOCATION
		{
			lat = -69.6533203125
			lon = 69.3896484375
		}
		WATER_LOCATION
		{
			lat = -73.8720703125
			lon = 241.1279296875
		}
	}
	BIOME
	{
		name = NorthernIceShelf
		landCount = 6088
		waterCount = 2
		LAND_LOCATION
		{
			lat = 80.9033203125
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = 83.8037109375
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 86.704101562499986
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = 72.0263671875
			lon = 280.67871093749994
		}
	}
	BIOME
	{
		name = Highlands
		landCount = 7363
		waterCount = 0
		LAND_LOCATION
		{
			lat = 17.8857421875
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = 62.7978515625
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = -36.0791015625
			lon = 343.5205078125
		}
	}
	BIOME
	{
		name = Tundra
		landCount = 1242
		waterCount = 191
		LAND_LOCATION
		{
			lat = 71.8505859375
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = 69.7412109375
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = -72.2900390625
			lon = 343.5205078125
		}
		WATER_LOCATION
		{
			lat = 71.4990234375
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = -67.5439453125
			lon = 105.6884765625
		}
		WATER_LOCATION
		{
			lat = -72.2900390625
			lon = 3.2958984375
		}
	}
	BIOME
	{
		name = IceCaps
		landCount = 3182
		waterCount = 3
		LAND_LOCATION
		{
			lat = 77.6513671875
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = 80.9033203125
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 74.7509765625
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = 71.5869140625
			lon = 260.9033203125
		}
		WATER_LOCATION
		{
			lat = -74.1357421875
			lon = 6.5478515625000009
		}
	}
	BIOME
	{
		name = Shores
		landCount = 680
		waterCount = 3351
		LAND_LOCATION
		{
			lat = 64.9951171875
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = -9.6240234375
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 7.5146484375
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = 7.7783203125000009
			lon = 85.9130859375
		}
		WATER_LOCATION
		{
			lat = -9.2724609375
			lon = 171.7822265625
		}
		WATER_LOCATION
		{
			lat = 11.7333984375
			lon = 257.6513671875
		}
	}
	BIOME
	{
		name = Deserts
		landCount = 1392
		waterCount = 7
		LAND_LOCATION
		{
			lat = 8.8330078125
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = 5.9326171875
			lon = 241.1279296875
		}
		LAND_LOCATION
		{
			lat = -3.1201171875
			lon = 224.60449218750003
		}
		WATER_LOCATION
		{
			lat = 10.415039062499998
			lon = 260.9033203125
		}
		WATER_LOCATION
		{
			lat = -1.8896484375
			lon = 227.8564453125
		}
	}
	BIOME
	{
		name = Badlands
		landCount = 776
		waterCount = 4
		LAND_LOCATION
		{
			lat = -3.1201171875
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = -15.073242187500002
			lon = 52.8662109375
		}
		LAND_LOCATION
		{
			lat = -12.1728515625
			lon = 36.3427734375
		}
		WATER_LOCATION
		{
			lat = -3.8232421874999996
			lon = 69.3896484375
		}
		WATER_LOCATION
		{
			lat = -17.9736328125
			lon = 23.0712890625
		}
	}
}
CELESTIAL_BODY
{
	body = Eve
	BIOME
	{
		name = Poles
		landCount = 3731
		waterCount = 1269
		LAND_LOCATION
		{
			lat = 68.9501953125
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = -78.0908203125
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 80.9033203125
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = 68.9501953125
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = 73.3447265625
			lon = 343.5205078125
		}
		WATER_LOCATION
		{
			lat = -78.0908203125
			lon = 241.1279296875
		}
	}
	BIOME
	{
		name = Highlands
		landCount = 25956
		waterCount = 4
		LAND_LOCATION
		{
			lat = 47.9443359375
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = 26.9384765625
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 20.786132812500004
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = -15.2490234375
			lon = 297.2021484375
		}
		WATER_LOCATION
		{
			lat = -28.696289062500004
			lon = 198.0615234375
		}
		WATER_LOCATION
		{
			lat = 45.4833984375
			lon = 98.920898437499986
		}
	}
	BIOME
	{
		name = Lowlands
		landCount = 4992
		waterCount = 8
		LAND_LOCATION
		{
			lat = 47.9443359375
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 2.3291015625
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = -6.3720703125
			lon = 343.5205078125
		}
		WATER_LOCATION
		{
			lat = 19.9072265625
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = 24.8291015625
			lon = 326.9970703125
		}
		WATER_LOCATION
		{
			lat = -19.7314453125
			lon = 293.9501953125
		}
	}
	BIOME
	{
		name = Midlands
		landCount = 430607
		waterCount = 3
		LAND_LOCATION
		{
			lat = -57.0849609375
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 29.838867187500004
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = 17.8857421875
			lon = 343.5205078125
		}
		WATER_LOCATION
		{
			lat = -26.0595703125
			lon = 195.42480468749997
		}
		WATER_LOCATION
		{
			lat = 51.4599609375
			lon = 97.9541015625
		}
		WATER_LOCATION
		{
			lat = 6.2841796875
			lon = 275.9326171875
		}
	}
	BIOME
	{
		name = Foothills
		landCount = 57240
		waterCount = 4560
		LAND_LOCATION
		{
			lat = -0.2197265625
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 5.9326171875
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = 17.8857421875
			lon = 326.9970703125
		}
		WATER_LOCATION
		{
			lat = 49.7900390625
			lon = 95.6689453125
		}
		WATER_LOCATION
		{
			lat = 47.592773437499993
			lon = 98.920898437499986
		}
	}
	BIOME
	{
		name = Peaks
		landCount = 217587
		waterCount = 0
		LAND_LOCATION
		{
			lat = 2.6806640624999996
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 22.9833984375
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = -57.0849609375
			lon = 343.5205078125
		}
	}
	BIOME
	{
		name = Shallows
		landCount = 3844
		waterCount = 1156
		LAND_LOCATION
		{
			lat = -15.776367187499998
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 26.9384765625
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = -36.0791015625
			lon = 343.5205078125
		}
		WATER_LOCATION
		{
			lat = 35.3759765625
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = 38.8916015625
			lon = 343.5205078125
		}
		WATER_LOCATION
		{
			lat = 10.3271484375
			lon = 241.1279296875
		}
	}
	BIOME
	{
		name = ExplodiumSea
		landCount = 288
		waterCount = 4712
		LAND_LOCATION
		{
			lat = -6.3720703125
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = -10.3271484375
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = 5.9326171875
			lon = 241.1279296875
		}
		WATER_LOCATION
		{
			lat = 47.9443359375
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = 26.9384765625
			lon = 343.5205078125
		}
		WATER_LOCATION
		{
			lat = -15.073242187500002
			lon = 241.1279296875
		}
	}
	BIOME
	{
		name = EasternSea
		landCount = 35
		waterCount = 4965
		LAND_LOCATION
		{
			lat = -20.4345703125
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = 35.288085937500007
			lon = 52.8662109375
		}
		LAND_LOCATION
		{
			lat = 9.5361328125
			lon = 72.6416015625
		}
		WATER_LOCATION
		{
			lat = 26.9384765625
			lon = 69.3896484375
		}
		WATER_LOCATION
		{
			lat = 47.9443359375
			lon = 52.8662109375
		}
		WATER_LOCATION
		{
			lat = 5.9326171875
			lon = 36.3427734375
		}
	}
	BIOME
	{
		name = ImpactEjecta
		landCount = 4833
		waterCount = 167
		LAND_LOCATION
		{
			lat = -18.3251953125
			lon = 155.2587890625
		}
		LAND_LOCATION
		{
			lat = 32.387695312500007
			lon = 293.9501953125
		}
		LAND_LOCATION
		{
			lat = 38.8916015625
			lon = 105.6884765625
		}
		WATER_LOCATION
		{
			lat = 35.6396484375
			lon = 293.9501953125
		}
		WATER_LOCATION
		{
			lat = 20.786132812500004
			lon = 313.7255859375
		}
		WATER_LOCATION
		{
			lat = -5.8447265625
			lon = 6.5478515625000009
		}
	}
	BIOME
	{
		name = CraterLake
		landCount = 57
		waterCount = 4943
		LAND_LOCATION
		{
			lat = -19.0283203125
			lon = 52.8662109375
		}
		LAND_LOCATION
		{
			lat = -30.805664062500004
			lon = 297.2021484375
		}
		LAND_LOCATION
		{
			lat = 5.6689453125
			lon = 350.02441406249994
		}
		WATER_LOCATION
		{
			lat = 17.8857421875
			lon = 3.2958984375
		}
		WATER_LOCATION
		{
			lat = 5.9326171875
			lon = 6.5478515625000009
		}
		WATER_LOCATION
		{
			lat = 2.6806640624999996
			lon = 350.02441406249994
		}
	}
	BIOME
	{
		name = WesternSea
		landCount = 172
		waterCount = 4828
		LAND_LOCATION
		{
			lat = -27.729492187499996
			lon = 105.6884765625
		}
		LAND_LOCATION
		{
			lat = -1.6259765625
			lon = 108.9404296875
		}
		LAND_LOCATION
		{
			lat = -12.8759765625
			lon = 112.19238281250001
		}
		WATER_LOCATION
		{
			lat = -36.0791015625
			lon = 105.6884765625
		}
		WATER_LOCATION
		{
			lat = -24.125976562499996
			lon = 108.9404296875
		}
		WATER_LOCATION
		{
			lat = -3.1201171875
			lon = 112.19238281250001
		}
	}
	BIOME
	{
		name = Olympus
		landCount = 316
		waterCount = 0
		LAND_LOCATION
		{
			lat = -27.729492187499996
			lon = 211.0693359375
		}
	}
	BIOME
	{
		name = AkatsukiLake
		landCount = 29
		waterCount = 2
		LAND_LOCATION
		{
			lat = 35.288085937500007
			lon = 108.67675781250001
		}
		LAND_LOCATION
		{
			lat = 27.6416015625
			lon = 316.45019531250006
		}
		LAND_LOCATION
		{
			lat = 32.4755859375
			lon = 106.5673828125
		}
		WATER_LOCATION
		{
			lat = 28.7841796875
			lon = 350.9912109375
		}
	}
}
CELESTIAL_BODY
{
	body = Laythe
	BIOME
	{
		name = TheSagenSea
		landCount = 15
		waterCount = 4985
		LAND_LOCATION
		{
			lat = 80.2001953125
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = 86.704101562499986
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 83.1005859375
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = 68.9501953125
			lon = 85.9130859375
		}
		WATER_LOCATION
		{
			lat = 47.9443359375
			lon = 171.7822265625
		}
		WATER_LOCATION
		{
			lat = 26.9384765625
			lon = 257.6513671875
		}
	}
	BIOME
	{
		name = Poles
		landCount = 4957
		waterCount = 43
		LAND_LOCATION
		{
			lat = 80.9033203125
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = -87.143554687500014
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 83.8037109375
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = -82.3974609375
			lon = 85.9130859375
		}
		WATER_LOCATION
		{
			lat = 85.649414062500014
			lon = 171.7822265625
		}
		WATER_LOCATION
		{
			lat = 81.6943359375
			lon = 257.6513671875
		}
	}
	BIOME
	{
		name = Shores
		landCount = 2807
		waterCount = 1668
		LAND_LOCATION
		{
			lat = -66.1376953125
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = -15.073242187500002
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = -24.125976562499996
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = -63.237304687499993
			lon = 85.9130859375
		}
		WATER_LOCATION
		{
			lat = -9.2724609375
			lon = 171.7822265625
		}
		WATER_LOCATION
		{
			lat = -24.8291015625
			lon = 257.6513671875
		}
	}
	BIOME
	{
		name = Shallows
		landCount = 4
		waterCount = 5005
		LAND_LOCATION
		{
			lat = -44.3408203125
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = -28.7841796875
			lon = 158.5107421875
		}
		WATER_LOCATION
		{
			lat = -48.735351562499993
			lon = 85.9130859375
		}
		WATER_LOCATION
		{
			lat = 38.8916015625
			lon = 171.7822265625
		}
		WATER_LOCATION
		{
			lat = -33.530273437500007
			lon = 257.6513671875
		}
	}
	BIOME
	{
		name = Dunes
		landCount = 1426
		waterCount = 0
		LAND_LOCATION
		{
			lat = -12.1728515625
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = -30.278320312499996
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = 76.9482421875
			lon = 343.5205078125
		}
	}
	BIOME
	{
		name = Peaks
		landCount = 367
		waterCount = 1
		LAND_LOCATION
		{
			lat = -18.3251953125
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = -15.073242187500002
			lon = 155.2587890625
		}
		LAND_LOCATION
		{
			lat = 46.538085937500007
			lon = 241.1279296875
		}
		WATER_LOCATION
		{
			lat = 74.0478515625
			lon = 3.2958984375
		}
	}
	BIOME
	{
		name = DeGrasseSea
		landCount = 0
		waterCount = 9456
		WATER_LOCATION
		{
			lat = 47.9443359375
			lon = 343.5205078125
		}
		WATER_LOCATION
		{
			lat = 5.9326171875
			lon = 52.8662109375
		}
		WATER_LOCATION
		{
			lat = 26.9384765625
			lon = 36.3427734375
		}
	}
	BIOME
	{
		name = CraterBay
		landCount = 0
		waterCount = 416
		WATER_LOCATION
		{
			lat = 26.9384765625
			lon = 293.9501953125
		}
		WATER_LOCATION
		{
			lat = 17.8857421875
			lon = 297.2021484375
		}
		WATER_LOCATION
		{
			lat = 41.4404296875
			lon = 75.8935546875
		}
	}
	BIOME
	{
		name = CraterIsland
		landCount = 5
		waterCount = 6
		LAND_LOCATION
		{
			lat = 15.4248046875
			lon = 293.9501953125
		}
		WATER_LOCATION
		{
			lat = 15.776367187499998
			lon = 293.9501953125
		}
	}
	BIOME
	{
		name = CrescentBay
		landCount = 0
		waterCount = 63
		WATER_LOCATION
		{
			lat = 35.6396484375
			lon = 158.5107421875
		}
	}
}
