//
// This file contains experiment definitions for Tarsier Space Technology experiments.
//
// Author: nightingale
//

CC_EXPERIMENT_DEFINITIONS
{
    name = TarsierSpaceTechnology

    EXPERIMENT
    {
        name = TarsierSpaceTech.SpaceTelescope
        
        // We ignore the space telescope, as it uses a special "lookingAt"
        // situation that we would need to re-write a lot of code to handle.
        ignored = true

        part = tarsierSpaceTelescope
        part = tarsierAdvSpaceTelescope
    }

    EXPERIMENT
    {
        name = TarsierSpaceTech.ChemCam

        part = tarsierChemCam
    }
}
