// Contract Configurator Biome Data File
//
// This file contains land/water biome data from applicable Celestial Bodies.

CELESTIAL_BODY
{
	body = Kerbin
	BIOME
	{
		name = Grasslands
		landCount = 9832
		waterCount = 168
		LAND_LOCATION
		{
			lat = 68.9501953125
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = 47.9443359375
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 62.7978515625
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = -15.0732421875
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = 26.9384765625
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = 71.8505859375
			lon = 155.2587890625
		}
		LAND_LOCATION
		{
			lat = 59.8974609375
			lon = 241.1279296875
		}
		LAND_LOCATION
		{
			lat = -36.0791015625
			lon = 326.9970703125
		}
		WATER_LOCATION
		{
			lat = 8.1298828125
			lon = 85.9130859375
		}
		WATER_LOCATION
		{
			lat = -20.0830078125
			lon = 171.7822265625
		}
		WATER_LOCATION
		{
			lat = -9.6240234375
			lon = 343.5205078125
		}
		WATER_LOCATION
		{
			lat = 62.0947265625
			lon = 69.3896484375
		}
		WATER_LOCATION
		{
			lat = 46.8896484375
			lon = 155.2587890625
		}
		WATER_LOCATION
		{
			lat = -41.7919921875
			lon = 241.1279296875
		}
		WATER_LOCATION
		{
			lat = 20.0830078125
			lon = 326.9970703125
		}
		WATER_LOCATION
		{
			lat = 32.0361328125
			lon = 52.8662109375
		}
	}
	BIOME
	{
		name = Highlands
		landCount = 79021
		waterCount = 11
		LAND_LOCATION
		{
			lat = 26.9384765625
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = 62.7978515625
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 65.6982421875
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = -36.0791015625
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = -15.0732421875
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = 59.8974609375
			lon = 155.2587890625
		}
		LAND_LOCATION
		{
			lat = 38.8916015625
			lon = 241.1279296875
		}
		LAND_LOCATION
		{
			lat = 47.9443359375
			lon = 326.9970703125
		}
		WATER_LOCATION
		{
			lat = -22.7197265625
			lon = 59.3701171875
		}
		WATER_LOCATION
		{
			lat = 42.4951171875
			lon = 250.8837890625
		}
		WATER_LOCATION
		{
			lat = -15.7763671875
			lon = 49.3505859375
		}
		WATER_LOCATION
		{
			lat = 34.0576171875
			lon = 191.2939453125
		}
		WATER_LOCATION
		{
			lat = 46.5380859375
			lon = 144.9755859375
		}
		WATER_LOCATION
		{
			lat = -30.1025390625
			lon = 82.1337890625
		}
		WATER_LOCATION
		{
			lat = -5.5810546875
			lon = 39.0673828125
		}
		WATER_LOCATION
		{
			lat = -47.5048828125
			lon = 22.5439453125
		}
	}
	BIOME
	{
		name = Mountains
		landCount = 9976
		waterCount = 24
		LAND_LOCATION
		{
			lat = -36.0791015625
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = -57.0849609375
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = 17.8857421875
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = 53.7451171875
			lon = 155.2587890625
		}
		LAND_LOCATION
		{
			lat = -69.3896484375
			lon = 326.9970703125
		}
		LAND_LOCATION
		{
			lat = 26.9384765625
			lon = 52.8662109375
		}
		LAND_LOCATION
		{
			lat = 77.6513671875
			lon = 138.7353515625
		}
		LAND_LOCATION
		{
			lat = 11.3818359375
			lon = 224.6044921875
		}
		WATER_LOCATION
		{
			lat = -8.4814453125
			lon = 138.7353515625
		}
		WATER_LOCATION
		{
			lat = -24.1259765625
			lon = 141.9873046875
		}
		WATER_LOCATION
		{
			lat = -31.2451171875
			lon = 98.9208984375
		}
		WATER_LOCATION
		{
			lat = -13.5791015625
			lon = 158.2470703125
		}
		WATER_LOCATION
		{
			lat = 34.3212890625
			lon = 244.1162109375
		}
		WATER_LOCATION
		{
			lat = -15.8642578125
			lon = 22.8076171875
		}
		WATER_LOCATION
		{
			lat = 49.5263671875
			lon = 178.0224609375
		}
		WATER_LOCATION
		{
			lat = 58.5791015625
			lon = 300.1904296875
		}
	}
	BIOME
	{
		name = Water
		landCount = 53
		waterCount = 13947
		LAND_LOCATION
		{
			lat = -75.9814453125
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = -71.1474609375
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = -73.8720703125
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = 72.9931640625
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = 81.2548828125
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = 70.0927734375
			lon = 326.9970703125
		}
		LAND_LOCATION
		{
			lat = 75.2783203125
			lon = 293.9501953125
		}
		LAND_LOCATION
		{
			lat = -78.7939453125
			lon = 105.6884765625
		}
		WATER_LOCATION
		{
			lat = -57.0849609375
			lon = 85.9130859375
		}
		WATER_LOCATION
		{
			lat = 26.9384765625
			lon = 171.7822265625
		}
		WATER_LOCATION
		{
			lat = 47.9443359375
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = 68.9501953125
			lon = 343.5205078125
		}
		WATER_LOCATION
		{
			lat = 5.9326171875
			lon = 69.3896484375
		}
		WATER_LOCATION
		{
			lat = -36.0791015625
			lon = 155.2587890625
		}
		WATER_LOCATION
		{
			lat = -15.0732421875
			lon = 241.1279296875
		}
		WATER_LOCATION
		{
			lat = 59.8974609375
			lon = 326.9970703125
		}
	}
	BIOME
	{
		name = IceCaps
		landCount = 99912
		waterCount = 88
		LAND_LOCATION
		{
			lat = -78.0908203125
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = -87.1435546875
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 80.9033203125
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = 83.8037109375
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = -75.1904296875
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = -84.2431640625
			lon = 155.2587890625
		}
		LAND_LOCATION
		{
			lat = 86.7041015625
			lon = 241.1279296875
		}
		LAND_LOCATION
		{
			lat = 74.7509765625
			lon = 326.9970703125
		}
		WATER_LOCATION
		{
			lat = 72.0263671875
			lon = 343.5205078125
		}
		WATER_LOCATION
		{
			lat = -71.4990234375
			lon = 52.8662109375
		}
		WATER_LOCATION
		{
			lat = -75.0146484375
			lon = 138.7353515625
		}
		WATER_LOCATION
		{
			lat = 74.2236328125
			lon = 293.9501953125
		}
		WATER_LOCATION
		{
			lat = 76.5966796875
			lon = 6.5478515625
		}
		WATER_LOCATION
		{
			lat = -77.4755859375
			lon = 98.3935546875
		}
	}
	BIOME
	{
		name = Tundra
		landCount = 9504
		waterCount = 496
		LAND_LOCATION
		{
			lat = 74.7509765625
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = 80.9033203125
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 71.8505859375
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = -79.1455078125
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = 77.6513671875
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = -14.2822265625
			lon = 155.2587890625
		}
		LAND_LOCATION
		{
			lat = -81.3427734375
			lon = 326.9970703125
		}
		LAND_LOCATION
		{
			lat = 29.8388671875
			lon = 138.7353515625
		}
		WATER_LOCATION
		{
			lat = 55.3271484375
			lon = 171.7822265625
		}
		WATER_LOCATION
		{
			lat = 71.4990234375
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = -3.8232421875
			lon = 69.3896484375
		}
		WATER_LOCATION
		{
			lat = -12.1728515625
			lon = 155.2587890625
		}
		WATER_LOCATION
		{
			lat = -15.7763671875
			lon = 138.7353515625
		}
		WATER_LOCATION
		{
			lat = 58.4033203125
			lon = 310.4736328125
		}
		WATER_LOCATION
		{
			lat = 50.8447265625
			lon = 208.0810546875
		}
		WATER_LOCATION
		{
			lat = -7.4267578125
			lon = 19.8193359375
		}
	}
	BIOME
	{
		name = Shores
		landCount = 1111
		waterCount = 8889
		LAND_LOCATION
		{
			lat = 64.6435546875
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = 10.6787109375
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 76.5966796875
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = -81.2548828125
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = 81.3427734375
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = -8.3056640625
			lon = 155.2587890625
		}
		LAND_LOCATION
		{
			lat = 71.4990234375
			lon = 326.9970703125
		}
		LAND_LOCATION
		{
			lat = 83.8037109375
			lon = 52.8662109375
		}
		WATER_LOCATION
		{
			lat = 7.7783203125
			lon = 85.9130859375
		}
		WATER_LOCATION
		{
			lat = -9.2724609375
			lon = 171.7822265625
		}
		WATER_LOCATION
		{
			lat = 11.7333984375
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = 47.5927734375
			lon = 69.3896484375
		}
		WATER_LOCATION
		{
			lat = -15.0732421875
			lon = 155.2587890625
		}
		WATER_LOCATION
		{
			lat = -39.6826171875
			lon = 241.1279296875
		}
		WATER_LOCATION
		{
			lat = 52.6904296875
			lon = 326.9970703125
		}
		WATER_LOCATION
		{
			lat = -36.0791015625
			lon = 52.8662109375
		}
	}
	BIOME
	{
		name = Deserts
		landCount = 9912
		waterCount = 88
		LAND_LOCATION
		{
			lat = 8.8330078125
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = 5.9326171875
			lon = 241.1279296875
		}
		LAND_LOCATION
		{
			lat = -3.1201171875
			lon = 224.6044921875
		}
		LAND_LOCATION
		{
			lat = 11.7333984375
			lon = 208.0810546875
		}
		LAND_LOCATION
		{
			lat = 3.8232421875
			lon = 244.3798828125
		}
		LAND_LOCATION
		{
			lat = -0.2197265625
			lon = 227.8564453125
		}
		LAND_LOCATION
		{
			lat = -9.2724609375
			lon = 211.3330078125
		}
		LAND_LOCATION
		{
			lat = 1.8017578125
			lon = 247.6318359375
		}
		WATER_LOCATION
		{
			lat = 7.4267578125
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = 3.9990234375
			lon = 241.1279296875
		}
		WATER_LOCATION
		{
			lat = -8.3056640625
			lon = 224.6044921875
		}
		WATER_LOCATION
		{
			lat = 10.4150390625
			lon = 260.9033203125
		}
		WATER_LOCATION
		{
			lat = -1.8896484375
			lon = 227.8564453125
		}
		WATER_LOCATION
		{
			lat = 1.0107421875
			lon = 231.1083984375
		}
		WATER_LOCATION
		{
			lat = -12.1728515625
			lon = 217.8369140625
		}
		WATER_LOCATION
		{
			lat = 14.2822265625
			lon = 253.8720703125
		}
	}
	BIOME
	{
		name = Badlands
		landCount = 38096
		waterCount = 31
		LAND_LOCATION
		{
			lat = -21.2255859375
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = -18.3251953125
			lon = 52.8662109375
		}
		LAND_LOCATION
		{
			lat = -12.1728515625
			lon = 36.3427734375
		}
		LAND_LOCATION
		{
			lat = -9.2724609375
			lon = 56.1181640625
		}
		LAND_LOCATION
		{
			lat = -15.0732421875
			lon = 39.5947265625
		}
		LAND_LOCATION
		{
			lat = -23.3349609375
			lon = 59.3701171875
		}
		LAND_LOCATION
		{
			lat = -7.2509765625
			lon = 42.8466796875
		}
		LAND_LOCATION
		{
			lat = -4.5263671875
			lon = 65.8740234375
		}
		WATER_LOCATION
		{
			lat = -20.4345703125
			lon = 71.3232421875
		}
		WATER_LOCATION
		{
			lat = -14.2822265625
			lon = 41.2646484375
		}
		WATER_LOCATION
		{
			lat = -30.4541015625
			lon = 50.4931640625
		}
		WATER_LOCATION
		{
			lat = -17.3583984375
			lon = 64.3798828125
		}
	}
}
CELESTIAL_BODY
{
	body = Eve
	BIOME
	{
		name = Midlands
		landCount = 73237
		waterCount = 25
		LAND_LOCATION
		{
			lat = 68.9501953125
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = 26.9384765625
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 20.7861328125
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = -15.0732421875
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = 47.9443359375
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = 5.9326171875
			lon = 155.2587890625
		}
		LAND_LOCATION
		{
			lat = 34.9365234375
			lon = 241.1279296875
		}
		LAND_LOCATION
		{
			lat = -3.1201171875
			lon = 326.9970703125
		}
		WATER_LOCATION
		{
			lat = -6.8994140625
			lon = 277.4267578125
		}
		WATER_LOCATION
		{
			lat = -24.8291015625
			lon = 211.3330078125
		}
		WATER_LOCATION
		{
			lat = -4.0869140625
			lon = 343.2568359375
		}
		WATER_LOCATION
		{
			lat = -9.0087890625
			lon = 310.2099609375
		}
		WATER_LOCATION
		{
			lat = 19.4677734375
			lon = 72.3779296875
		}
		WATER_LOCATION
		{
			lat = 2.7685546875
			lon = 296.9384765625
		}
		WATER_LOCATION
		{
			lat = 22.9833984375
			lon = 283.6669921875
		}
		WATER_LOCATION
		{
			lat = 0.5712890625
			lon = 78.8818359375
		}
	}
	BIOME
	{
		name = Highlands
		landCount = 99997
		waterCount = 3
		LAND_LOCATION
		{
			lat = -15.0732421875
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = -60.3369140625
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 44.6923828125
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = -36.0791015625
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = -57.0849609375
			lon = 155.2587890625
		}
		LAND_LOCATION
		{
			lat = -24.1259765625
			lon = 52.8662109375
		}
		LAND_LOCATION
		{
			lat = -45.1318359375
			lon = 138.7353515625
		}
		LAND_LOCATION
		{
			lat = -54.1845703125
			lon = 36.3427734375
		}
		WATER_LOCATION
		{
			lat = 45.3955078125
			lon = 343.5205078125
		}
		WATER_LOCATION
		{
			lat = -25.5322265625
			lon = 29.5751953125
		}
	}
	BIOME
	{
		name = Poles
		landCount = 7319
		waterCount = 2681
		LAND_LOCATION
		{
			lat = -78.0908203125
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = 80.9033203125
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = -82.3974609375
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = -87.1435546875
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = -75.1904296875
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = 83.8037109375
			lon = 155.2587890625
		}
		LAND_LOCATION
		{
			lat = 89.6044921875
			lon = 241.1279296875
		}
		LAND_LOCATION
		{
			lat = 86.7041015625
			lon = 326.9970703125
		}
		WATER_LOCATION
		{
			lat = -78.0908203125
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = -75.4541015625
			lon = 343.5205078125
		}
		WATER_LOCATION
		{
			lat = 80.9033203125
			lon = 241.1279296875
		}
		WATER_LOCATION
		{
			lat = -87.1435546875
			lon = 326.9970703125
		}
		WATER_LOCATION
		{
			lat = -84.2431640625
			lon = 224.6044921875
		}
		WATER_LOCATION
		{
			lat = 83.8037109375
			lon = 310.4736328125
		}
		WATER_LOCATION
		{
			lat = 77.2998046875
			lon = 208.0810546875
		}
		WATER_LOCATION
		{
			lat = -72.2900390625
			lon = 293.9501953125
		}
	}
	BIOME
	{
		name = ImpactEjecta
		landCount = 34335
		waterCount = 3737
		LAND_LOCATION
		{
			lat = 77.6513671875
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = -0.5712890625
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 5.9326171875
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = -21.4013671875
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = -39.3310546875
			lon = 155.2587890625
		}
		LAND_LOCATION
		{
			lat = -72.6416015625
			lon = 326.9970703125
		}
		LAND_LOCATION
		{
			lat = -34.2333984375
			lon = 52.8662109375
		}
		LAND_LOCATION
		{
			lat = -27.7294921875
			lon = 138.7353515625
		}
		WATER_LOCATION
		{
			lat = -74.3115234375
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = 45.4833984375
			lon = 343.5205078125
		}
		WATER_LOCATION
		{
			lat = 74.3115234375
			lon = 241.1279296875
		}
		WATER_LOCATION
		{
			lat = 76.5966796875
			lon = 326.9970703125
		}
		WATER_LOCATION
		{
			lat = -71.8505859375
			lon = 293.9501953125
		}
		WATER_LOCATION
		{
			lat = -17.7978515625
			lon = 14.7216796875
		}
		WATER_LOCATION
		{
			lat = -24.8291015625
			lon = 24.2138671875
		}
	}
	BIOME
	{
		name = Peaks
		landCount = 59670
		waterCount = 2
		LAND_LOCATION
		{
			lat = -74.6630859375
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = -0.2197265625
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = -24.1259765625
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = 17.8857421875
			lon = 326.9970703125
		}
		LAND_LOCATION
		{
			lat = -71.4990234375
			lon = 52.8662109375
		}
		LAND_LOCATION
		{
			lat = -10.9423828125
			lon = 138.7353515625
		}
		LAND_LOCATION
		{
			lat = 7.4267578125
			lon = 310.4736328125
		}
		LAND_LOCATION
		{
			lat = -21.4892578125
			lon = 36.3427734375
		}
		WATER_LOCATION
		{
			lat = -17.7099609375
			lon = 14.8095703125
		}
		WATER_LOCATION
		{
			lat = -24.6533203125
			lon = 27.6416015625
		}
	}
	BIOME
	{
		name = Lowlands
		landCount = 12345
		waterCount = 42
		LAND_LOCATION
		{
			lat = 68.9501953125
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 29.8388671875
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = -36.0791015625
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = 38.6279296875
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = 47.9443359375
			lon = 155.2587890625
		}
		LAND_LOCATION
		{
			lat = 26.9384765625
			lon = 241.1279296875
		}
		LAND_LOCATION
		{
			lat = 62.7978515625
			lon = 326.9970703125
		}
		LAND_LOCATION
		{
			lat = 50.8447265625
			lon = 138.7353515625
		}
		WATER_LOCATION
		{
			lat = 45.6591796875
			lon = 343.5205078125
		}
		WATER_LOCATION
		{
			lat = 20.1708984375
			lon = 36.3427734375
		}
		WATER_LOCATION
		{
			lat = 9.6240234375
			lon = 208.0810546875
		}
		WATER_LOCATION
		{
			lat = -27.7294921875
			lon = 19.8193359375
		}
		WATER_LOCATION
		{
			lat = -18.3251953125
			lon = 3.2958984375
		}
		WATER_LOCATION
		{
			lat = -62.3583984375
			lon = 346.7724609375
		}
		WATER_LOCATION
		{
			lat = -42.6708984375
			lon = 330.2490234375
		}
		WATER_LOCATION
		{
			lat = -15.4248046875
			lon = 6.5478515625
		}
	}
	BIOME
	{
		name = ExplodiumSea
		landCount = 2183
		waterCount = 7817
		LAND_LOCATION
		{
			lat = 38.8916015625
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 26.9384765625
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = 68.9501953125
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = -20.4345703125
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = -69.3017578125
			lon = 155.2587890625
		}
		LAND_LOCATION
		{
			lat = 5.9326171875
			lon = 241.1279296875
		}
		LAND_LOCATION
		{
			lat = 59.8974609375
			lon = 326.9970703125
		}
		LAND_LOCATION
		{
			lat = -15.0732421875
			lon = 52.8662109375
		}
		WATER_LOCATION
		{
			lat = 68.9501953125
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = 47.9443359375
			lon = 343.5205078125
		}
		WATER_LOCATION
		{
			lat = 26.9384765625
			lon = 69.3896484375
		}
		WATER_LOCATION
		{
			lat = -15.0732421875
			lon = 241.1279296875
		}
		WATER_LOCATION
		{
			lat = 5.9326171875
			lon = 326.9970703125
		}
		WATER_LOCATION
		{
			lat = 38.8916015625
			lon = 52.8662109375
		}
		WATER_LOCATION
		{
			lat = -36.0791015625
			lon = 224.6044921875
		}
		WATER_LOCATION
		{
			lat = -57.0849609375
			lon = 310.4736328125
		}
	}
}
CELESTIAL_BODY
{
	body = Laythe
	BIOME
	{
		name = TheSagenSea
		landCount = 407
		waterCount = 11846
		LAND_LOCATION
		{
			lat = -66.1376953125
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = -9.6240234375
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = -24.1259765625
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = -51.2841796875
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = 80.9033203125
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = 20.7861328125
			lon = 155.2587890625
		}
		LAND_LOCATION
		{
			lat = -21.2255859375
			lon = 241.1279296875
		}
		LAND_LOCATION
		{
			lat = 68.9501953125
			lon = 326.9970703125
		}
		WATER_LOCATION
		{
			lat = 68.9501953125
			lon = 85.9130859375
		}
		WATER_LOCATION
		{
			lat = 47.9443359375
			lon = 171.7822265625
		}
		WATER_LOCATION
		{
			lat = 26.9384765625
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = 5.9326171875
			lon = 343.5205078125
		}
		WATER_LOCATION
		{
			lat = -15.0732421875
			lon = 69.3896484375
		}
		WATER_LOCATION
		{
			lat = -36.0791015625
			lon = 155.2587890625
		}
		WATER_LOCATION
		{
			lat = -57.0849609375
			lon = 241.1279296875
		}
		WATER_LOCATION
		{
			lat = -78.0908203125
			lon = 326.9970703125
		}
	}
	BIOME
	{
		name = Poles
		landCount = 98604
		waterCount = 1396
		LAND_LOCATION
		{
			lat = 80.9033203125
			lon = 85.9130859375
		}
		LAND_LOCATION
		{
			lat = -87.1435546875
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = 83.8037109375
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = -84.2431640625
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = 86.7041015625
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = 89.6044921875
			lon = 155.2587890625
		}
		LAND_LOCATION
		{
			lat = -89.2529296875
			lon = 241.1279296875
		}
		LAND_LOCATION
		{
			lat = -82.2216796875
			lon = 52.8662109375
		}
		WATER_LOCATION
		{
			lat = 80.7275390625
			lon = 85.9130859375
		}
		WATER_LOCATION
		{
			lat = -83.7158203125
			lon = 171.7822265625
		}
		WATER_LOCATION
		{
			lat = 82.8369140625
			lon = 257.6513671875
		}
		WATER_LOCATION
		{
			lat = 85.2978515625
			lon = 138.7353515625
		}
		WATER_LOCATION
		{
			lat = 88.8134765625
			lon = 122.2119140625
		}
		WATER_LOCATION
		{
			lat = -81.3427734375
			lon = 273.9111328125
		}
	}
	BIOME
	{
		name = Shores
		landCount = 9963
		waterCount = 37
		LAND_LOCATION
		{
			lat = -15.0732421875
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = -33.1787109375
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = -45.1318359375
			lon = 343.5205078125
		}
		LAND_LOCATION
		{
			lat = 29.8388671875
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = 26.9384765625
			lon = 155.2587890625
		}
		LAND_LOCATION
		{
			lat = 49.4384765625
			lon = 241.1279296875
		}
		LAND_LOCATION
		{
			lat = -57.0849609375
			lon = 326.9970703125
		}
		LAND_LOCATION
		{
			lat = 44.6923828125
			lon = 138.7353515625
		}
		WATER_LOCATION
		{
			lat = -58.8427734375
			lon = 326.9970703125
		}
		WATER_LOCATION
		{
			lat = -40.9130859375
			lon = 191.5576171875
		}
		WATER_LOCATION
		{
			lat = 39.5947265625
			lon = 161.7626953125
		}
		WATER_LOCATION
		{
			lat = -56.3818359375
			lon = 42.8466796875
		}
		WATER_LOCATION
		{
			lat = -50.0537109375
			lon = 336.7529296875
		}
		WATER_LOCATION
		{
			lat = 72.9931640625
			lon = 359.7802734375
		}
		WATER_LOCATION
		{
			lat = -33.1787109375
			lon = 257.3876953125
		}
		WATER_LOCATION
		{
			lat = -21.5771484375
			lon = 240.8642578125
		}
	}
	BIOME
	{
		name = Dunes
		landCount = 99995
		waterCount = 5
		LAND_LOCATION
		{
			lat = -12.1728515625
			lon = 171.7822265625
		}
		LAND_LOCATION
		{
			lat = -30.9814453125
			lon = 257.6513671875
		}
		LAND_LOCATION
		{
			lat = 31.3330078125
			lon = 69.3896484375
		}
		LAND_LOCATION
		{
			lat = -15.0732421875
			lon = 155.2587890625
		}
		LAND_LOCATION
		{
			lat = 47.9443359375
			lon = 241.1279296875
		}
		LAND_LOCATION
		{
			lat = 65.6982421875
			lon = 326.9970703125
		}
		LAND_LOCATION
		{
			lat = 50.8447265625
			lon = 138.7353515625
		}
		LAND_LOCATION
		{
			lat = -36.0791015625
			lon = 310.4736328125
		}
		WATER_LOCATION
		{
			lat = -14.2822265625
			lon = 176.2646484375
		}
	}
}
