// Agency details for CollectScience

CONTRACT_DEFINITION
{
    name = CollectScience
    displayName = Collect Science
    agent = Collect Science
}

AGENT
{
    name = Collect Science
    title = Collect Science
  
    description = Wernher has a checklist, and it's up to you to fill it.  With SCIENCE.
  
    logoURL = ContractConfigurator/Agencies/CollectScience
    logoScaledURL = ContractConfigurator/Agencies/CollectScience_scaled

    mentality = NoRandomContractMentality
}

