//
// This file contains experiment definitions for N3h3miah experiments (Orbital Science and others).
//
// Author: nightingale
//

CC_EXPERIMENT_DEFINITIONS
{
    name = N3h3miah

    EXPERIMENT
    {
        name = NE_ADUM
    }

    EXPERIMENT
    {
        name = NE_SpiU
    }

    EXPERIMENT
    {
        name = NE_Test
        disallow = true
    }

    EXPERIMENT
    {
        name = NE_FLEX
    }

    EXPERIMENT
    {
        name = NE_CFI
    }

    EXPERIMENT
    {
        name = NE_CCF
    }

    EXPERIMENT
    {
        name = NE_CFE
    }

    EXPERIMENT
    {
        name = NE_MEE1
    }

    EXPERIMENT
    {
        name = NE_MEE2
    }

    EXPERIMENT
    {
        name = NE_MIS1
    }

    EXPERIMENT
    {
        name = NE_MIS2
    }

    EXPERIMENT
    {
        name = NE_MIS3
    }

    EXPERIMENT
    {
        name = NE_CVB
    }

    EXPERIMENT
    {
        name = NE_PACE
    }

    MODULE
    {
        name = NE_ExperimentModule
    }
}
