//
// This file contains experiment definitions for various Umbra Space Industries experiments.
//
// Author: nightingale
//

CC_EXPERIMENT_DEFINITIONS
{
    name = USI

    EXPERIMENT
    {
        name = PakRatdataCamera
    }

    // Ignore the sounding rocket experiments
    EXPERIMENT
    {
        name = SRExperiment01
        ignored = true
    }
    EXPERIMENT
    {
        name = SRExperiment02
        ignored = true
    }
    EXPERIMENT
    {
        name = SRExperiment03
        ignored = true
    }
    EXPERIMENT
    {
        name = SRExperiment04
        ignored = true
    }
}
