//
// This file contains experiment definitions for all stock KSP experiments.
//
// Author: nightingale
//

CC_EXPERIMENT_DEFINITIONS
{
    name = Stock KSP

    EXPERIMENT
    {
        name = crewReport
        partless = true
    }

    EXPERIMENT
    {
        name = evaReport

        requireEVA = true
        partless = true
    }

    EXPERIMENT
    {
        name = mysteryGoo
    }

    EXPERIMENT
    {
        name = surfaceSample

        requireEVA = true
        requireSurfaceSample = true
        partless = true
    }

    EXPERIMENT
    {
        name = mobileMaterialsLab
    }

    EXPERIMENT
    {
        name = temperatureScan
    }

    EXPERIMENT
    {
        name = barometerScan
    }

    EXPERIMENT
    {
        name = seismicScan
    }

    EXPERIMENT
    {
        name = gravityScan
    }

    EXPERIMENT
    {
        name = atmosphereAnalysis
    }

    EXPERIMENT
    {
        name = asteroidSample

        requireAsteroidTracking = true
        partless = true
    }

    // Asteroid Day official mod
    EXPERIMENT
    {
        name = infraredTelescope

        requireAsteroidTracking = true
    }

    // I forget why this is listed twice, but there was a good reason...
    MODULE
    {
        name = ScienceExperiment
    }

    MODULE
    {
        name = ModuleScienceExperiment
    }
}
