//
// This file contains experiment definitions for Station Scienceexperiments.
//
// Author: nightingale
//

CC_EXPERIMENT_DEFINITIONS
{
    name = StationScience

    EXPERIMENT
    {
        name = plantGrowth

        disallowHomeSurface = true
        disallowHomeFlying = true
    }

    EXPERIMENT
    {
        name = progradeKuarqs

        disallowHomeSurface = true
        disallowHomeFlying = true
    }

    EXPERIMENT
    {
        name = retrogradeKuarqs

        disallowHomeSurface = true
        disallowHomeFlying = true
    }

    EXPERIMENT
    {
        name = eccentricKuarqs

        disallowHomeSurface = true
        disallowHomeFlying = true
    }

    EXPERIMENT
    {
        name = bioproducts

        disallowHomeSurface = true
        disallowHomeFlying = true
    }

    EXPERIMENT
    {
        name = kuarqsBioproducts

        disallowHomeSurface = true
        disallowHomeFlying = true
    }

    EXPERIMENT
    {
        name = zoologyBay

        disallowHomeSurface = true
        disallowHomeFlying = true
    }

    MODULE
    {
        name = StationExperiment
    }
}
