// This file contains experiment definitions for AlbertKermin's Surface
// Experiment Package
//
// Author: nightingale
//

CC_EXPERIMENT_DEFINITIONS
{
    name = SurfaceExperimentPackage

    EXPERIMENT
    {
        name = SEP_StationTest
    }

    EXPERIMENT
    {
        name = SEP_GolfTest
    }

    EXPERIMENT
    {
        name = SEP_Retroreflector
        requireNoAtmosphere = true
    }

    EXPERIMENT
    {
        name = SEP_InteriorHeatScan
        requireNoAtmosphere = true
    }

    EXPERIMENT
    {
        name = SEP_CCIDscan
        requireNoAtmosphere = true
    }

    EXPERIMENT
    {
        name = SEP_SolarwindSpectrum
        requireNoAtmosphere = true
    }

    EXPERIMENT
    {
        name = SEP_WeatherScan
    }

    EXPERIMENT
    {
        name = SEP_PSE
        requireNoAtmosphere = true
    }
}
