// Agency details for DMOS contracts

CONTRACT_DEFINITION
{
    name = DMAnomalyContract
    displayName = Anomalies
    agent = DMagic
}

CONTRACT_DEFINITION
{
    name = DMAsteroidSurveyContract
    displayName = Asteroid Survey
    agent = DMagic
}

CONTRACT_DEFINITION
{
    name = DMMagneticSurveyContract
    displayName = Magnetic Survey
    agent = DMagic
}

CONTRACT_DEFINITION
{
    name = DMReconContract
    displayName = Reconnaisance Survey
    agent = DMagic
}

CONTRACT_DEFINITION
{
    name = DMSurveyContract
    displayName = Orbital Survey
    agent = DMagic
}

