// Agency details for PartTest

CONTRACT_DEFINITION
{
    name = PartTest
    displayName = Part Testing
    agent = Part Testing
}

AGENT
{
    name = Part Testing
  
    description = So here's the deal: we have a bunch of parts, and we'd like to make spaceships out of them.  But we're really not all that sure if they are space-worthy.  So if you could bring them up into space and test them out, that'd be greaaaaaat.
  
    logoURL = ContractConfigurator/Agencies/PartTest
    logoScaledURL = ContractConfigurator/Agencies/PartTest_scaled

    mentality = NoRandomContractMentality
}

